# Task-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytask/: AlertDialogBuilder.kt  CheckBoxProvider.kt  Context.kt  DatePickerFragment.kt  DateUtilities.java  DialogBuilder.java  DrawableUtil.java  LocalBroadcastManager.java  MainActivity.kt  MyTasksApplication.kt  NotificationUtils.kt  Strings.kt  Util.kt
app/src/main/java/com/example/mytask/calendar/: AndroidCalendar.java  AndroidUtilities.java  CalendarPicker.kt  CalendarPickerCompose.kt  CalendarPickerViewModel.kt  CalendarProvider.java  GCalHelper.kt  PermissionChecker.java
app/src/main/java/com/example/mytask/compose/: FlowHelpers.kt
app/src/main/java/com/example/mytask/database/: DbUtils.kt  SuspendDbUtils.kt  Task.kt  TaskDatabase.kt  TaskDatabaseDao.kt
app/src/main/java/com/example/mytask/fragments/: TaskEditControlSetFragmentManager.kt  TimeDurationControlSet.kt
app/src/main/java/com/example/mytask/jobs/: WorkManager.kt
app/src/main/java/com/example/mytask/service/: TaskCompleter.kt
app/src/main/java/com/example/mytask/themes/: ColorProvider.kt
app/src/main/java/com/example/mytask/time/: DateTime.java  DateTimeUtils.kt  FixedMillisProvider.java  MillisProvider.java  SystemMillisProvider.java  TimerPlugin.kt
app/src/main/java/com/example/mytask/ui/: MainActivityEvent.kt
app/src/main/java/com/example/mytask/ui/addTask/: AddTaskFragment.kt  AddTaskViewModel.kt  AddTaskViewModelFactory.kt  CalendarControlSet.kt  CalendarRow.kt  SubtaskControlSet.kt  SubtaskRow.kt  TaskEditControlFragment.kt  TimerControlSet.kt  TimerPluginFactory.kt  TimerRow.kt
app/src/main/java/com/example/mytask/ui/home/: BindingUtils.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  Node.java  TaskAdapter.kt  TreeHelper.kt
app/src/main/java/com/example/mytask/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  control_set_timers.xml  fragment_add_task.xml  fragment_home.xml  list_item_task.xml  task_edit_calendar.xml  task_edit_subtasks.xml  task_edit_timer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
